<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  text-align: center;
  font-size: 50px;
  color: black;
}

hr {
	width: 70%;
	height: 2px;
	color:#429bb8;
	background-color:#429bb8";
	}

/* Style nav*/
Nav {
	text-align: center;
	font-size: 15px;
	color: grey;
	word-spacing: 30px;
	font: san-serif
	border-bottom-style: none;
	padding: 5px;
		
}




footer {

	 style="position:fixed; 
	 bottom: 0; 
	 width:100%; 
	 text-align: center;
	 padding: 5px;
	 word-spacing: 30px;
	}

</style>


</head>
<body>
<header>
  <h2>Kristofer DeYoung</h2>
  
</header>


 <nav>
 <hr>
      <a href="#">Tutorial</a>
      <a href="#">Cooltables</a>
      <a href="#">HTMLnotes</a>
    <hr>
	 
	
 </nav>

<section>
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>



<footer>
  <hr>
  <a href="https://www.linkedin.com/in/kristofer-deyoung/" target="_blank">Linkedin
  <a href="https://www.facebook.com/kristofer.deyoung/" target="_blank">Facebook 
  <a href="https://www.instagram.com/deyoswed/" target="_blank">Instagram
 <hr>
</footer>



</body>
</html>