<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  text-align: center;
  font-size: 50px;
  color: black;
}

hr {
	min-width: 70%;
	height: 2px;
	color:#429bb8;
	background-color:#429bb8";
	margin-top: 0.0em;
  margin-bottom: 0.0em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
}

/* Style nav*/
Nav {
	text-align: center;
	font-size: 15px;
	color: grey;
	word-spacing: 30px;
	font: san-serif
	padding: 5px;
	
		
}


section{
	text-align: center;
	}


footer {

	 style="position:fixed; 
	 bottom: 0; 
	  
	 text-align: center;
	 padding: 5px;
	 word-spacing: 30px;
	}
	
dude{
font-size: 25px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  aside, article {
    min-width: 100%;
    min-height: 100%;
  }
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (min-width: 600px) {
  body {
    max-width: 70%;
    max-height: 100%;
	margin-left: auto;
	margin-right: auto;
  }
}

</style>


</head>
<body>
<header>
  <h2>Kristofer DeYoung</h2>
  <blockquote><dude><i>"Life begins at end of your comfort zone"</i> - Neale Donald Walsch</dude></blockquote>
  
</header>


 <nav>
 <hr>
      <a href="Tutorial.html">Tutorial</a>
      <a href="tabel.html">Cooltables</a>
      <a href="Notes.html">HTMLnotes</a>
 <hr>
	 
	
 </nav>

<section>
  <article>
    <h1>Motivated and Driven relationship builder</h1>
    <p>Mixing sales with analytics to filter out the “noise” and give a clear concise focus that can be easily
understood and scaled to achieve the best sustainable business model.</p>
    </article>
</section>



<footer>
  <hr>
  
  <p>
  <a href="https://www.linkedin.com/in/kristofer-deyoung/" target="_blank">Linkedin</a>
  <a href="https://www.facebook.com/kristofer.deyoung/" target="_blank">Facebook</a> 
  <a href="https://www.instagram.com/deyoswed/" target="_blank">Instagram</a>
  </p>
 
 <hr>
</footer>



</body>
</html>