<!DOCTYPE HTML>
<html lang="en">
	<head>
	<link rel="styleshj" href="styles.css">
		<meta charset="UTF-8">
		<title>My first webpage</title>
	<head>
		
	<style>
			.img-container {
			text-align: center;
			display: block;
			width 10%;
			height 10%;
		}
		
		
		
	.supercenter{
		
		color: purple;
		border: 2px solid black;
		margin: 20px;
		padding: 20px;
		}
		
		#dude{
		
		color: green;
		border: 2px solid black;
		margin: 20px;
		padding: 20px;
		text-align: center;
		width: 20%
		}	
	
	
	</style>

	<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>

	
		<body>
		
		<div style ="background-color:blue;color:white;padding:20px" align="center">
		<h3 id="myheader">Superdupa Heading</h3>
		</div>
		
		<!--<style>
		#h1 {
		background-colour: lightblue;
		color:black;
		text-align: center;
		}
		
		.something{
			background-color: aquamarin;
			color: black;
			border: 2px solid black;
			margin: 20px;
			padding: 20px;
		}
		
		</style>-->
		<!--
		<div class="something"; align="center">
		<h1> sadffds </h1>
		</div>-->
	
	

		<p class="supercenter">Hello <span style= "color:blue; font-weight:bold"> World! </span> <p>
		<p align="center"; color="aquamarin"> I'm Awesome! <p>
		<p align="center" class="supercenter"> Another paragrph <p>
		<p id="dude"> lol: <p>
		<p id="dude"> click on the emoji: <p>
		
	<p>
		<span class="img-container"> <a href="\kris.jpg">
		<img src="\picture.png" alt="kris"; width="20%"; height="20%">
			
		</a>
		</a>
	
	<p style="position:fixed; bottom: 0; width:100%; text-align: center"><a href="https://www.linkedin.com/in/kristofer-deyoung/" target="_blank">Linkedin <> <a href="https://www.facebook.com/kristofer.deyoung/" target="_blank">Facebook <> <a href="https://www.instagram.com/deyoswed/" target="_blank">Instagram
	</p>
	
	
	<h2>absolute url</h2>
	<a href="https://www.linkedin.com/in/kristofer-deyoung/" target="_blank">Linkedin </a>
	
	<h3>Relative URL</h3>
	<p><a href="Hello.html">Go to HelloWorld</a></p>
	
	
	<p><a href="mailto:kristofer.deyoung@gmail.com">Send email </p></a>
	
	
</html>
