<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  <!--width: 70%;-->
  <!--margin-left: auto;
  margin-right: auto;-->
  line-height: 150%;
}

/* Style the header */
header {
  text-align: center;
  font-size: 50px;
  color: black;
  <!--min-height: 100%;-->
}

dude2 {
	width: 100%;
	height: 2px;
	color:#429bb8;
	background-color:#429bb8;
	margin-top: 0.0em;
	margin-bottom: 0.0em;
	border-style: inset;
	margin-left: auto;
	margin-right: auto;
}

/* Style nav*/
Nav {
	text-align: center;
	font-size: 15px;
	word-spacing: 30px;
	font: san-serif
	padding: 30px;
}


article {
  float: left;
  padding: 30px;
  width: 80%;
  background-color: #f1f1f1;
  min-height: 800px;
 }

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  display: block;
 
}

aside {
  float: right;
  width: 20%;
  background: #ccc;
  padding: 30px;
  padding-top: 20px;
  min-height: 800px;
 
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  aside, article {
    min-width: 100%;
    min-height: 100%;
  }
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (min-width: 600px) {
  body {
    max-width: 70%;
    height: 100%;
	margin-left: auto;
	margin-right: auto;
  }
}

footer {

	 style="position:fixed; 
	 bottom: 0; 
	 width:100%; 
	 text-align: center;
	 padding: 30px;
	 word-spacing: 30px;
	
	}
	
	

dude{
font-size: 25px;
}

table{
	padding: 15px;
}


</style>


</head>
<body>
<header>
  <h2>Kristofer DeYoung</h2>
    <blockquote><dude><i>"Life begins at end of your comfort zone"</i> - Neale Donald Walsch</dude></blockquote>
	
</header>


 <nav>
 <hr>
 <p>
      <a href="index.html">Main</a>
      <a href="tabel.html">Cooltables</a>
      <a href="Notes.html">HTMLnotes</a>
    </p>
<hr>
	
	
 </nav>

<section>
  <article>
  
    <h1>Private Label Specialist</h1>
    <table>
			<ul> <b> Achievements/Tasks</b>
			<li> We achieved ambitious milestones for our Private Labels through; trade shows, frame agreements
				and tenders for national clients, Retail Concept, National assortment, pricing and Analyzing
				industry trends for future KPI’s in new and existing product range development.
			<li> Spent over 150 days traveling with 90 travel destinations in 2018 and was the most used trade
				show consultant 2019.
		</table>
		<hr>	
		 <h1>Interim Store Manager</h1>
    <table>
			<ul> <b> Achievements/Tasks </b>

			<li> Managed Ahlsell's largest retail location Brobekk with 15 employees that was suffering from the
				aftershock of a big merger, where I made major changes to staffing, assortment and cutting
				overhead expenses drastically increasing revenue and profitability.
			<li> Duplicated previous success from Brobekk to location Bærum and then contributed with opening
					a further 3 new locations before entering a new position in the company.
		</table>
		<hr>
		<h1>Owner: Perax AS(Perfect Art)</h1>
		<table>
					<ul><b> Achievements/Tasks </b>
			<li> Negotiated price and procurement terms assisted by foreign and domestic consultants. Created
				multi channel marketing platform while maintaining quality logistics to end the consumer.
			<li> I received my first 40 foot container from the Shenzhen province to Oslo with 280 handmade oil
				paintings.
		</table>
		
  </article>
  
  <aside>
	<img src="kris.jpg" alt="kris"; width="100%"; height="auto"; align="center">
	
  
    <table>
			<ul> <b>Skills:</b>
			<li> Emotional Intelligence
			<li> Business Accumen
			<li> Data Analysis
			<li> Sales
			<li> Management
	</table>
  </aside>
  
</section>


<footer>
  <hr>
  <p>
  <a href="https://www.linkedin.com/in/kristofer-deyoung/" target="_blank">Linkedin </a>
  <a href="https://www.facebook.com/kristofer.deyoung/" target="_blank">Facebook </a>
  <a href="https://www.instagram.com/deyoswed/" target="_blank">Instagram  </a>
  </p>
  <hr>
  
</footer>

</body>
</html>